[gd_scene load_steps=10 format=3 uid="uid://du6qbgqucaqov"]

[ext_resource type="Texture2D" uid="uid://b6umklllf2jsl" path="res://Textures/dirt_full_new.png" id="1_3v41d"]
[ext_resource type="PackedScene" uid="uid://dncgepmkc4jf4" path="res://Player/player.tscn" id="2_40uwv"]
[ext_resource type="Script" path="res://Utility/simple_enemy_spawner.gd" id="3_spawner"]
[ext_resource type="AudioStream" uid="uid://bbufl4r1ou1rw" path="res://Audio/Music/battleThemeA.mp3" id="10_rk3we"]
[ext_resource type="Script" path="res://Audio/Music/snd_Music.gd" id="11_ovtx6"]
[ext_resource type="Script" path="res://tests/fps_display.gd" id="12_fps"]
[ext_resource type="Script" path="res://UI/sect_indicator_ui.gd" id="13_sect_ui"]
[ext_resource type="Script" path="res://UI/weapon_indicator_ui.gd" id="14_weapon_ui"]
[ext_resource type="Script" path="res://World/world.gd" id="15_world"]
[ext_resource type="PackedScene" path="res://UI/upgrade_card_ui.tscn" id="16_upgrade_card"]

[node name="World" type="Node2D"]
script = ExtResource("15_world")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_3v41d")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_40uwv")]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")
spawn_interval = 2.0
spawn_distance = 400.0
max_enemies = 20

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_rk3we")
volume_db = -15.0
autoplay = true
script = ExtResource("11_ovtx6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSDisplay" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = -10.0
script = ExtResource("12_fps")

[node name="SectIndicatorUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("13_sect_ui")

[node name="WeaponIndicatorUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("14_weapon_ui")

[node name="UpgradeCardLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UpgradeCardUI" parent="UpgradeCardLayer" instance=ExtResource("16_upgrade_card")]
z_index = 200

[connection signal="playerdeath" from="Player" to="snd_Music" method="_on_player_playerdeath"]
