[gd_scene load_steps=2 format=3 uid="uid://skill_bar_ui"]

[ext_resource type="Script" path="res://Player/GUI/skill_bar_ui.gd" id="1_skillbar"]

[node name="SkillBarUI" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skillbar")
